<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_D_yDsA0pEeyMWNmCM-O3tg" name="RegistroDeSociedadAnonimaGrupo9Diagrama" author="jc" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_D_yDsQ0pEeyMWNmCM-O3tg" name="Registro de Sociedad Anónima">
      <elements xmi:type="process:Lane" xmi:id="_xfdJcBHFEeyJurGPsxsX6w" name="Apoderado">
        <elements xmi:type="process:StartEvent" xmi:id="_bxtn0A0pEeyMWNmCM-O3tg" name="Inicio" outgoing="_D_yDyA0pEeyMWNmCM-O3tg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_D_yDtA0pEeyMWNmCM-O3tg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_D_yDtQ0pEeyMWNmCM-O3tg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_D_yDtg0pEeyMWNmCM-O3tg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_F-bSkBHHEeyJurGPsxsX6w" name="Llenado de solicitud de registro de S.A." outgoing="_pUAVgBHGEeyJurGPsxsX6w" incoming="_D_yDyA0pEeyMWNmCM-O3tg _rOnyoBHHEeyJurGPsxsX6w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iAN-0BHGEeyJurGPsxsX6w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iANXwBHGEeyJurGPsxsX6w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iAN-0RHGEeyJurGPsxsX6w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_iAN-0hHGEeyJurGPsxsX6w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_iAN-0xHGEeyJurGPsxsX6w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_iAN-1BHGEeyJurGPsxsX6w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_iAN-1hHGEeyJurGPsxsX6w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_iAN-1RHGEeyJurGPsxsX6w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_F-cguRHHEeyJurGPsxsX6w">
            <targetForm xmi:type="expression:Expression" xmi:id="_F-cguhHHEeyJurGPsxsX6w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_F-cguBHHEeyJurGPsxsX6w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_F-cguxHHEeyJurGPsxsX6w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_uxqmIBHIEeyJurGPsxsX6w" name="Modificación de estatuto" outgoing="_wbPzEBHIEeyJurGPsxsX6w" incoming="_uFnYcBHIEeyJurGPsxsX6w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kiVEURHIEeyJurGPsxsX6w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kiVEUBHIEeyJurGPsxsX6w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kiVEUhHIEeyJurGPsxsX6w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_kiVEUxHIEeyJurGPsxsX6w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_kiVEVBHIEeyJurGPsxsX6w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_kiVEVRHIEeyJurGPsxsX6w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_kiVEVxHIEeyJurGPsxsX6w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_kiVEVhHIEeyJurGPsxsX6w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_uxqmKhHIEeyJurGPsxsX6w">
            <targetForm xmi:type="expression:Expression" xmi:id="_uxqmKxHIEeyJurGPsxsX6w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_uxqmKRHIEeyJurGPsxsX6w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_uxqmLBHIEeyJurGPsxsX6w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_D_yDsg0pEeyMWNmCM-O3tg" name="Mesa de entradas" actor="_uBsmUA0pEey53pgTA4dkHg">
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_R6w7YA0qEey53pgTA4dkHg" name="Envío de correo de confirmación al apoderado" outgoing="_4qEdwA0qEey53pgTA4dkHg" incoming="_mrgpoA0uEey53pgTA4dkHg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_R6w7Yg0qEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_R6w7YQ0qEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_R6w7Yw0qEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_YuWIAA0qEey53pgTA4dkHg" name="Envío de correo informando plazo al apoderado" outgoing="_rOnyoBHHEeyJurGPsxsX6w" incoming="_Za0zgA0qEey53pgTA4dkHg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YuWIAg0qEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YuWIAQ0qEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YuWIAw0qEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_udCMkA0rEey53pgTA4dkHg" name="¿La solicitud es correcta?" outgoing="_Uwub4A0qEey53pgTA4dkHg _Za0zgA0qEey53pgTA4dkHg" incoming="_LSnisA0qEey53pgTA4dkHg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_G69l8Q0qEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_G69l8A0qEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_G69l8g0qEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_eSovoA0tEey53pgTA4dkHg" name="Creación de carpeta física" outgoing="_f5gYEA0zEeyr5fjvIKOl-A" incoming="_q8fzIA0tEey53pgTA4dkHg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d4GIsQ0tEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d4GIsA0tEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d4GvwA0tEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_d4GvwQ0tEey53pgTA4dkHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_d4Gvwg0tEey53pgTA4dkHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_d4Gvww0tEey53pgTA4dkHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_d4GvxQ0tEey53pgTA4dkHg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_d4GvxA0tEey53pgTA4dkHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_eSpWuQ0tEey53pgTA4dkHg">
            <targetForm xmi:type="expression:Expression" xmi:id="_eSpWug0tEey53pgTA4dkHg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_eSpWuA0tEey53pgTA4dkHg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_eSpWuw0tEey53pgTA4dkHg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_7171cA0tEey53pgTA4dkHg" name="Envío de correo de finalización al apoderado" incoming="_0PqF8A1AEeynMqaWPtKvZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_719DkQ0tEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_719DkA0tEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_719Dkg0tEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_Qjx2IA0xEeyr5fjvIKOl-A" name="¿Se obtuvo el código QR?" outgoing="_q8fzIA0tEey53pgTA4dkHg _wqlXUA0tEey53pgTA4dkHg" incoming="_g_v2IA0tEey53pgTA4dkHg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_o5uqIg0tEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_o5uqIQ0tEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_o5uqIw0tEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_lB3GEA1AEeynMqaWPtKvZg" name="¿Finalizó la creación de ambas carpetas?" outgoing="_0PqF8A1AEeynMqaWPtKvZg" incoming="_f5gYEA0zEeyr5fjvIKOl-A _q7kEYA1AEeynMqaWPtKvZg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lB6wcQ1AEeynMqaWPtKvZg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lB6wcA1AEeynMqaWPtKvZg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lB6wcg1AEeynMqaWPtKvZg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_CW8oMA0qEey53pgTA4dkHg" name="Revisión de la solicitud" outgoing="_LSnisA0qEey53pgTA4dkHg" incoming="_pUAVgBHGEeyJurGPsxsX6w _wbPzEBHIEeyJurGPsxsX6w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_D_yDuA0pEeyMWNmCM-O3tg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_D_yDuQ0pEeyMWNmCM-O3tg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_D_yDug0pEeyMWNmCM-O3tg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_D_yDuw0pEeyMWNmCM-O3tg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_D_yDvA0pEeyMWNmCM-O3tg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_D_yDvQ0pEeyMWNmCM-O3tg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_D_yDvg0pEeyMWNmCM-O3tg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_D_yDvw0pEeyMWNmCM-O3tg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_CW8oOg0qEey53pgTA4dkHg">
            <targetForm xmi:type="expression:Expression" xmi:id="_CW8oOw0qEey53pgTA4dkHg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_CW8oOQ0qEey53pgTA4dkHg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_CW8oPA0qEey53pgTA4dkHg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_v9kOABHHEeyJurGPsxsX6w" name="Generación de expediente" outgoing="_mrgpoA0uEey53pgTA4dkHg" incoming="_Uwub4A0qEey53pgTA4dkHg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XkHzwQ0uEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XkHzwA0uEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XkHzwg0uEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_XkHzww0uEey53pgTA4dkHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_XkHzxA0uEey53pgTA4dkHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_XkHzxQ0uEey53pgTA4dkHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_XkHzxw0uEey53pgTA4dkHg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_XkHzxg0uEey53pgTA4dkHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_MpULUBHJEeyJurGPsxsX6w" name="Creación de carpeta digital" outgoing="_q7kEYA1AEeynMqaWPtKvZg" incoming="_wqlXUA0tEey53pgTA4dkHg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sQ9rsg0tEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sQ9rsQ0tEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sQ9rsw0tEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_sQ9rtA0tEey53pgTA4dkHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_sQ9rtQ0tEey53pgTA4dkHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_sQ9rtg0tEey53pgTA4dkHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_sQ9ruA0tEey53pgTA4dkHg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_sQ9rtw0tEey53pgTA4dkHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_05eWcA0pEey53pgTA4dkHg" name="Legales" actor="_5OIpkA0pEey53pgTA4dkHg">
        <elements xmi:type="process:XORGateway" xmi:id="__jFkAA0qEey53pgTA4dkHg" name="¿El estatuto es válido?" outgoing="_KrhRAA0rEey53pgTA4dkHg _rGDNMA0sEey53pgTA4dkHg" incoming="_AsVEAA0rEey53pgTA4dkHg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__jGLEQ0qEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__jGLEA0qEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__jGLEg0qEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_Gp7D0A0rEey53pgTA4dkHg" name="Envío de correo informado cambios sugeridos" outgoing="_uFnYcBHIEeyJurGPsxsX6w" incoming="_KrhRAA0rEey53pgTA4dkHg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Gp7D0g0rEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Gp7D0Q0rEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Gp7D0w0rEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_eA24kA0sEey53pgTA4dkHg" name="Evaluación de estatuto" outgoing="_AsVEAA0rEey53pgTA4dkHg" incoming="_4qEdwA0qEey53pgTA4dkHg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_r-7n4Q0qEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_r-7n4A0qEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_r-7n4g0qEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_r-7n4w0qEey53pgTA4dkHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_r-7n5A0qEey53pgTA4dkHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_r-7n5Q0qEey53pgTA4dkHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_r-7n5w0qEey53pgTA4dkHg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_r-7n5g0qEey53pgTA4dkHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_fLZZEA0sEey53pgTA4dkHg" name="Plazo de verificación">
            <condition xmi:type="expression:Expression" xmi:id="_hqxlkA0sEey53pgTA4dkHg"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_eA3fqQ0sEey53pgTA4dkHg">
            <targetForm xmi:type="expression:Expression" xmi:id="_eA3fqg0sEey53pgTA4dkHg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_eA3fqA0sEey53pgTA4dkHg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_eA3fqw0sEey53pgTA4dkHg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_oVZDcA0sEey53pgTA4dkHg" name="Solicitar estampillado" outgoing="_SfbAQA0tEey53pgTA4dkHg" incoming="_rGDNMA0sEey53pgTA4dkHg">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_GxxGUA0tEey53pgTA4dkHg" source="_xP4SMA0sEey53pgTA4dkHg"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oVZqgQ0sEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oVZqgA0sEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oVZqgg0sEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_oVZqgw0sEey53pgTA4dkHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_oVZqhA0sEey53pgTA4dkHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_oVZqhQ0sEey53pgTA4dkHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_oVZqhw0sEey53pgTA4dkHg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_oVZqhg0sEey53pgTA4dkHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_xP4SMA0sEey53pgTA4dkHg" text="Servicio web - Colegio de Escribanos&#xA;1. Envía estatuto, número de expediente y credenciales del escribano &#xA;2. Recibe número de hash (permitirá reconocer a la sociedad unívocamente en todo el territorio nacional)"/>
        <elements xmi:type="process:ServiceTask" xmi:id="_Nw8e8A0tEey53pgTA4dkHg" name="Obtener QR" outgoing="_g_v2IA0tEey53pgTA4dkHg" incoming="_SfbAQA0tEey53pgTA4dkHg">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_aU3SgA0tEey53pgTA4dkHg" source="_YAvTwA0tEey53pgTA4dkHg"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MTMHgg0tEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MTMHgQ0tEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MTMHgw0tEey53pgTA4dkHg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MTMHhA0tEey53pgTA4dkHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MTMHhQ0tEey53pgTA4dkHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MTMHhg0tEey53pgTA4dkHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MTMukA0tEey53pgTA4dkHg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MTMHhw0tEey53pgTA4dkHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_YAvTwA0tEey53pgTA4dkHg" text="Contiene una URL que permitirá acceder a la información pública de la sociedad (Nombre, fecha de creación y socios y el mismo QR) mediante el número de estampillado."/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_D_yDxA0pEeyMWNmCM-O3tg">
        <targetForm xmi:type="expression:Expression" xmi:id="_D_yDxQ0pEeyMWNmCM-O3tg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_D_yDxg0pEeyMWNmCM-O3tg">
        <targetForm xmi:type="expression:Expression" xmi:id="_D_yDxw0pEeyMWNmCM-O3tg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_D_yDyA0pEeyMWNmCM-O3tg" target="_F-bSkBHHEeyJurGPsxsX6w" source="_bxtn0A0pEeyMWNmCM-O3tg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_D_yDyQ0pEeyMWNmCM-O3tg"/>
        <condition xmi:type="expression:Expression" xmi:id="_D_yDyg0pEeyMWNmCM-O3tg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LSnisA0qEey53pgTA4dkHg" target="_udCMkA0rEey53pgTA4dkHg" source="_CW8oMA0qEey53pgTA4dkHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LSnisQ0qEey53pgTA4dkHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_uTCjEg0rEey53pgTA4dkHg" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Uwub4A0qEey53pgTA4dkHg" name="Es correcta" target="_v9kOABHHEeyJurGPsxsX6w" source="_udCMkA0rEey53pgTA4dkHg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Uwub4Q0qEey53pgTA4dkHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_uTCjEA0rEey53pgTA4dkHg" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Za0zgA0qEey53pgTA4dkHg" name="Es incorrecta" target="_YuWIAA0qEey53pgTA4dkHg" source="_udCMkA0rEey53pgTA4dkHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Za1akA0qEey53pgTA4dkHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_uTCjEQ0rEey53pgTA4dkHg" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4qEdwA0qEey53pgTA4dkHg" target="_eA24kA0sEey53pgTA4dkHg" source="_R6w7YA0qEey53pgTA4dkHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4qEdwQ0qEey53pgTA4dkHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_4qEdwg0qEey53pgTA4dkHg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_AsVEAA0rEey53pgTA4dkHg" target="__jFkAA0qEey53pgTA4dkHg" source="_eA24kA0sEey53pgTA4dkHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_AsVEAQ0rEey53pgTA4dkHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_AsVEAg0rEey53pgTA4dkHg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KrhRAA0rEey53pgTA4dkHg" name="El trámite es inválido" target="_Gp7D0A0rEey53pgTA4dkHg" source="__jFkAA0qEey53pgTA4dkHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KrhRAQ0rEey53pgTA4dkHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_KrhRAg0rEey53pgTA4dkHg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rGDNMA0sEey53pgTA4dkHg" name="El trámite es válido" target="_oVZDcA0sEey53pgTA4dkHg" source="__jFkAA0qEey53pgTA4dkHg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rGDNMQ0sEey53pgTA4dkHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_rGDNMg0sEey53pgTA4dkHg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SfbAQA0tEey53pgTA4dkHg" target="_Nw8e8A0tEey53pgTA4dkHg" source="_oVZDcA0sEey53pgTA4dkHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SfbAQQ0tEey53pgTA4dkHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_SfbAQg0tEey53pgTA4dkHg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_g_v2IA0tEey53pgTA4dkHg" target="_Qjx2IA0xEeyr5fjvIKOl-A" source="_Nw8e8A0tEey53pgTA4dkHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_g_v2IQ0tEey53pgTA4dkHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Qj1ggA0xEeyr5fjvIKOl-A" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_q8fzIA0tEey53pgTA4dkHg" target="_eSovoA0tEey53pgTA4dkHg" source="_Qjx2IA0xEeyr5fjvIKOl-A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_q8gaMA0tEey53pgTA4dkHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Qj05cA0xEeyr5fjvIKOl-A" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wqlXUA0tEey53pgTA4dkHg" target="_MpULUBHJEeyJurGPsxsX6w" source="_Qjx2IA0xEeyr5fjvIKOl-A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wqlXUQ0tEey53pgTA4dkHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Qj05cQ0xEeyr5fjvIKOl-A" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mrgpoA0uEey53pgTA4dkHg" target="_R6w7YA0qEey53pgTA4dkHg" source="_v9kOABHHEeyJurGPsxsX6w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mrgpoQ0uEey53pgTA4dkHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_mrgpog0uEey53pgTA4dkHg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_f5gYEA0zEeyr5fjvIKOl-A" target="_lB3GEA1AEeynMqaWPtKvZg" source="_eSovoA0tEey53pgTA4dkHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_f5gYEQ0zEeyr5fjvIKOl-A"/>
        <condition xmi:type="expression:Expression" xmi:id="_f5gYEg0zEeyr5fjvIKOl-A" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_q7kEYA1AEeynMqaWPtKvZg" target="_lB3GEA1AEeynMqaWPtKvZg" source="_MpULUBHJEeyJurGPsxsX6w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_q7krcA1AEeynMqaWPtKvZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_q7krcQ1AEeynMqaWPtKvZg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0PqF8A1AEeynMqaWPtKvZg" target="_7171cA0tEey53pgTA4dkHg" source="_lB3GEA1AEeynMqaWPtKvZg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0PqF8Q1AEeynMqaWPtKvZg"/>
        <condition xmi:type="expression:Expression" xmi:id="_0PqtAA1AEeynMqaWPtKvZg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pUAVgBHGEeyJurGPsxsX6w" target="_CW8oMA0qEey53pgTA4dkHg" source="_F-bSkBHHEeyJurGPsxsX6w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pUAVgRHGEeyJurGPsxsX6w"/>
        <condition xmi:type="expression:Expression" xmi:id="_pUAVghHGEeyJurGPsxsX6w" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rOnyoBHHEeyJurGPsxsX6w" target="_F-bSkBHHEeyJurGPsxsX6w" source="_YuWIAA0qEey53pgTA4dkHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rOoZsBHHEeyJurGPsxsX6w"/>
        <condition xmi:type="expression:Expression" xmi:id="_rOoZsRHHEeyJurGPsxsX6w" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uFnYcBHIEeyJurGPsxsX6w" target="_uxqmIBHIEeyJurGPsxsX6w" source="_Gp7D0A0rEey53pgTA4dkHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uFnYcRHIEeyJurGPsxsX6w"/>
        <condition xmi:type="expression:Expression" xmi:id="_uFnYchHIEeyJurGPsxsX6w" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wbPzEBHIEeyJurGPsxsX6w" target="_CW8oMA0qEey53pgTA4dkHg" source="_uxqmIBHIEeyJurGPsxsX6w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wbPzERHIEeyJurGPsxsX6w"/>
        <condition xmi:type="expression:Expression" xmi:id="_wbPzEhHIEeyJurGPsxsX6w" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_D_yDyw0pEeyMWNmCM-O3tg" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_uBsmUA0pEey53pgTA4dkHg" name="empleado-mesa-entradas"/>
      <actors xmi:type="process:Actor" xmi:id="_5OIpkA0pEey53pgTA4dkHg" name="escribano-area-legales"/>
      <contract xmi:type="process:Contract" xmi:id="_D_yDzA0pEeyMWNmCM-O3tg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_D_yDzQ0pEeyMWNmCM-O3tg">
        <name xmi:type="expression:Expression" xmi:id="_D_yDzg0pEeyMWNmCM-O3tg" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_D_yDzw0pEeyMWNmCM-O3tg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_D_yD0A0pEeyMWNmCM-O3tg">
        <name xmi:type="expression:Expression" xmi:id="_D_yD0Q0pEeyMWNmCM-O3tg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_D_yD0g0pEeyMWNmCM-O3tg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_D_yD0w0pEeyMWNmCM-O3tg">
        <name xmi:type="expression:Expression" xmi:id="_D_yD1A0pEeyMWNmCM-O3tg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_D_yD1Q0pEeyMWNmCM-O3tg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_D_yD1g0pEeyMWNmCM-O3tg">
        <name xmi:type="expression:Expression" xmi:id="_D_yD1w0pEeyMWNmCM-O3tg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_D_yD2A0pEeyMWNmCM-O3tg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_D_yD2Q0pEeyMWNmCM-O3tg">
        <name xmi:type="expression:Expression" xmi:id="_D_yD2g0pEeyMWNmCM-O3tg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_D_yD2w0pEeyMWNmCM-O3tg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_D_yD3A0pEeyMWNmCM-O3tg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_D_yD3Q0pEeyMWNmCM-O3tg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_D_yD3g0pEeyMWNmCM-O3tg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_D_yD3w0pEeyMWNmCM-O3tg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_D_yD4A0pEeyMWNmCM-O3tg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_D_yD4Q0pEeyMWNmCM-O3tg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_D_yD4g0pEeyMWNmCM-O3tg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_D_yD4w0pEeyMWNmCM-O3tg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_D_yD5A0pEeyMWNmCM-O3tg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_D_yD5Q0pEeyMWNmCM-O3tg" type="Process" element="_D_yDsA0pEeyMWNmCM-O3tg" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_D_yD5g0pEeyMWNmCM-O3tg" type="2007" element="_D_yDsQ0pEeyMWNmCM-O3tg">
      <children xmi:type="notation:DecorationNode" xmi:id="_D_yD5w0pEeyMWNmCM-O3tg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_D_yD6A0pEeyMWNmCM-O3tg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_D_yD6Q0pEeyMWNmCM-O3tg" type="3007" element="_D_yDsg0pEeyMWNmCM-O3tg">
          <children xmi:type="notation:DecorationNode" xmi:id="_D_yD6g0pEeyMWNmCM-O3tg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_D_yD6w0pEeyMWNmCM-O3tg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_R6xicA0qEey53pgTA4dkHg" type="3014" element="_R6w7YA0qEey53pgTA4dkHg" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_R6xicg0qEey53pgTA4dkHg" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_R6xicw0qEey53pgTA4dkHg" x="148" y="-22"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R6xicQ0qEey53pgTA4dkHg" x="871" y="27"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YuWvEA0qEey53pgTA4dkHg" type="3014" element="_YuWIAA0qEey53pgTA4dkHg" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_YuWvEg0qEey53pgTA4dkHg" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YuWvEw0qEey53pgTA4dkHg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YuWvEQ0qEey53pgTA4dkHg" x="382" y="338"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_udCzow0rEey53pgTA4dkHg" type="3008" element="_udCMkA0rEey53pgTA4dkHg" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_udCzpQ0rEey53pgTA4dkHg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_udCzpg0rEey53pgTA4dkHg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_udCzpA0rEey53pgTA4dkHg" x="515" y="148" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eSpWvA0tEey53pgTA4dkHg" type="3005" element="_eSovoA0tEey53pgTA4dkHg" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eSpWvg0tEey53pgTA4dkHg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eSpWvQ0tEey53pgTA4dkHg" x="1582" y="76" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_719qoA0tEey53pgTA4dkHg" type="3011" element="_7171cA0tEey53pgTA4dkHg" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_719qog0tEey53pgTA4dkHg" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_719qow0tEey53pgTA4dkHg" x="-1" y="64"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_719qoQ0tEey53pgTA4dkHg" x="1959" y="176"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QjydMw0xEeyr5fjvIKOl-A" type="3009" element="_Qjx2IA0xEeyr5fjvIKOl-A" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_QjzEQA0xEeyr5fjvIKOl-A" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QjzEQQ0xEeyr5fjvIKOl-A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QjydNA0xEeyr5fjvIKOl-A" x="1389" y="198" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lB9MsA1AEeynMqaWPtKvZg" type="3009" element="_lB3GEA1AEeynMqaWPtKvZg" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_lB9zwA1AEeynMqaWPtKvZg" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_lB9zwQ1AEeynMqaWPtKvZg" x="1" y="14"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lB9MsQ1AEeynMqaWPtKvZg" x="1731" y="163"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CW8oPQ0qEey53pgTA4dkHg" type="3005" element="_CW8oMA0qEey53pgTA4dkHg" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_CW8oPw0qEey53pgTA4dkHg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CW8oPg0qEey53pgTA4dkHg" x="192" y="34" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_v9k1GBHHEeyJurGPsxsX6w" type="3027" element="_v9kOABHHEeyJurGPsxsX6w" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_v9lcIBHHEeyJurGPsxsX6w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v9k1GRHHEeyJurGPsxsX6w" x="662" y="67" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MpVZcBHJEeyJurGPsxsX6w" type="3027" element="_MpULUBHJEeyJurGPsxsX6w" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MpVZchHJEeyJurGPsxsX6w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MpVZcRHJEeyJurGPsxsX6w" x="1579" y="279" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_D_yD8w0pEeyMWNmCM-O3tg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_D_yD9A0pEeyMWNmCM-O3tg" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_D_yD9Q0pEeyMWNmCM-O3tg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_D_yD9g0pEeyMWNmCM-O3tg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D_yD9w0pEeyMWNmCM-O3tg" x="50" y="10" width="1808" height="445"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_05jO8A0pEey53pgTA4dkHg" type="3007" element="_05eWcA0pEey53pgTA4dkHg">
          <children xmi:type="notation:DecorationNode" xmi:id="_05j2AA0pEey53pgTA4dkHg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_05j2AQ0pEey53pgTA4dkHg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="__jGLEw0qEey53pgTA4dkHg" type="3008" element="__jFkAA0qEey53pgTA4dkHg" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="__jGLFQ0qEey53pgTA4dkHg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__jGyIA0qEey53pgTA4dkHg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__jGLFA0qEey53pgTA4dkHg" x="952" y="89"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Gp7q4A0rEey53pgTA4dkHg" type="3014" element="_Gp7D0A0rEey53pgTA4dkHg" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_Gp7q4g0rEey53pgTA4dkHg" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Gp7q4w0rEey53pgTA4dkHg" x="76" y="20"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gp7q4Q0rEey53pgTA4dkHg" x="1154" y="15"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eA3frA0sEey53pgTA4dkHg" type="3005" element="_eA24kA0sEey53pgTA4dkHg" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eA3frg0sEey53pgTA4dkHg" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_fLanMA0sEey53pgTA4dkHg" type="3043" element="_fLZZEA0sEey53pgTA4dkHg" fontName="Noto Sans">
                <children xmi:type="notation:DecorationNode" xmi:id="_fLanMg0sEey53pgTA4dkHg" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_fLanMw0sEey53pgTA4dkHg" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fLanMQ0sEey53pgTA4dkHg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eA3frQ0sEey53pgTA4dkHg" x="781" y="81" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oVaRkA0sEey53pgTA4dkHg" type="3027" element="_oVZDcA0sEey53pgTA4dkHg" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_oVaRkg0sEey53pgTA4dkHg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oVaRkQ0sEey53pgTA4dkHg" x="1047" y="271" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_xP6HYA0sEey53pgTA4dkHg" type="3015" element="_xP4SMA0sEey53pgTA4dkHg">
              <children xmi:type="notation:DecorationNode" xmi:id="_xP6HZQ0sEey53pgTA4dkHg" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xP6HYQ0sEey53pgTA4dkHg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xP6HYg0sEey53pgTA4dkHg" fontName="Noto Sans"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_xP6HYw0sEey53pgTA4dkHg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xP6HZA0sEey53pgTA4dkHg" x="625" y="262" width="377" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Nw8e-Q0tEey53pgTA4dkHg" type="3027" element="_Nw8e8A0tEey53pgTA4dkHg" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Nw8e-w0tEey53pgTA4dkHg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nw8e-g0tEey53pgTA4dkHg" x="1057" y="442" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_YAvTwQ0tEey53pgTA4dkHg" type="3015" element="_YAvTwA0tEey53pgTA4dkHg">
              <children xmi:type="notation:DecorationNode" xmi:id="_YAv60A0tEey53pgTA4dkHg" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YAvTwg0tEey53pgTA4dkHg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_YAvTww0tEey53pgTA4dkHg" fontName="Noto Sans"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_YAvTxA0tEey53pgTA4dkHg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YAvTxQ0tEey53pgTA4dkHg" x="623" y="415" width="381" height="77"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_05jO8Q0pEey53pgTA4dkHg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_05jO8g0pEey53pgTA4dkHg" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_05jO8w0pEey53pgTA4dkHg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_05j2Ag0pEey53pgTA4dkHg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_05jO9A0pEey53pgTA4dkHg" x="25" y="307" width="1529" height="617"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xf51YBHFEeyJurGPsxsX6w" type="3007" element="_xfdJcBHFEeyJurGPsxsX6w">
          <children xmi:type="notation:DecorationNode" xmi:id="_xf6cdBHFEeyJurGPsxsX6w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_xf6cdRHFEeyJurGPsxsX6w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_bxuO4w0pEeyMWNmCM-O3tg" type="3002" element="_bxtn0A0pEeyMWNmCM-O3tg" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_bxuO5Q0pEeyMWNmCM-O3tg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_bxuO5g0pEeyMWNmCM-O3tg" y="-64"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bxuO5A0pEeyMWNmCM-O3tg" x="40" y="50" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_F-cgvBHHEeyJurGPsxsX6w" type="3005" element="_F-bSkBHHEeyJurGPsxsX6w" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_F-cgvhHHEeyJurGPsxsX6w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F-cgvRHHEeyJurGPsxsX6w" x="144" y="35" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uxrNMBHIEeyJurGPsxsX6w" type="3005" element="_uxqmIBHIEeyJurGPsxsX6w" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_uxrNMhHIEeyJurGPsxsX6w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uxrNMRHIEeyJurGPsxsX6w" x="1104" y="35" width="140" height="70"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xf6ccBHFEeyJurGPsxsX6w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xf6ccRHFEeyJurGPsxsX6w" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_xf6cchHFEeyJurGPsxsX6w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_xf6cdhHFEeyJurGPsxsX6w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xf6ccxHFEeyJurGPsxsX6w" x="25" y="10" width="2175" height="164"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_D_yD-A0pEeyMWNmCM-O3tg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_D_yD-Q0pEeyMWNmCM-O3tg" fontName="Noto Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_D_yD-g0pEeyMWNmCM-O3tg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_D_yD-w0pEeyMWNmCM-O3tg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D_yD_A0pEeyMWNmCM-O3tg" width="2200" height="293"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_D_yD_Q0pEeyMWNmCM-O3tg"/>
    <edges xmi:type="notation:Connector" xmi:id="_D_yD_g0pEeyMWNmCM-O3tg" type="4001" element="_D_yDyA0pEeyMWNmCM-O3tg" source="_bxuO4w0pEeyMWNmCM-O3tg" target="_F-cgvBHHEeyJurGPsxsX6w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_D_yD_w0pEeyMWNmCM-O3tg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D_yEAA0pEeyMWNmCM-O3tg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_D_yEAQ0pEeyMWNmCM-O3tg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D_yEAg0pEeyMWNmCM-O3tg" points="[14, 2, -134, -29]$[76, 2, -72, -29]$[76, 15, -72, -16]$[136, 15, -12, -16]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lTlNABHGEeyJurGPsxsX6w" id="(0.1,0.7666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LSoJwA0qEey53pgTA4dkHg" type="4001" element="_LSnisA0qEey53pgTA4dkHg" source="_CW8oPQ0qEey53pgTA4dkHg" target="_udCzow0rEey53pgTA4dkHg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LSow0A0qEey53pgTA4dkHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LSow0Q0qEey53pgTA4dkHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LSoJwQ0qEey53pgTA4dkHg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LSoJwg0qEey53pgTA4dkHg" points="[0, -9, -307, 0]$[301, -10, -6, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LSp-8A0qEey53pgTA4dkHg" id="(1.0,0.62)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LSp-8Q0qEey53pgTA4dkHg" id="(0.18604651162790697,0.4418604651162791)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UwvqAA0qEey53pgTA4dkHg" type="4001" element="_Uwub4A0qEey53pgTA4dkHg" source="_udCzow0rEey53pgTA4dkHg" target="_v9k1GBHHEeyJurGPsxsX6w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UwvqAw0qEey53pgTA4dkHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UwvqBA0qEey53pgTA4dkHg" x="-26" y="27"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UwvqAQ0qEey53pgTA4dkHg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UwvqAg0qEey53pgTA4dkHg" points="[-15, -26, -273, 40]$[-15, -67, -273, -1]$[198, -67, -60, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UwwREA0qEey53pgTA4dkHg" id="(1.0,0.7441860465116279)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Za9WYA0qEey53pgTA4dkHg" type="4001" element="_Za0zgA0qEey53pgTA4dkHg" source="_udCzow0rEey53pgTA4dkHg" target="_YuWvEA0qEey53pgTA4dkHg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Za9WYw0qEey53pgTA4dkHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Za9WZA0qEey53pgTA4dkHg" x="8" y="-50"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Za9WYQ0qEey53pgTA4dkHg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Za9WYg0qEey53pgTA4dkHg" points="[-21, 8, 0, -108]$[-21, 101, 0, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Za99cA0qEey53pgTA4dkHg" id="(1.0,0.7906976744186046)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4qFE0A0qEey53pgTA4dkHg" type="4001" element="_4qEdwA0qEey53pgTA4dkHg" source="_R6xicA0qEey53pgTA4dkHg" target="_eA3frA0sEey53pgTA4dkHg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4qFE0w0qEey53pgTA4dkHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4qFE1A0qEey53pgTA4dkHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4qFE0Q0qEey53pgTA4dkHg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4qFE0g0qEey53pgTA4dkHg" points="[-16, -1, 40, -482]$[-16, 469, 40, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4qFr4A0qEey53pgTA4dkHg" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4qFr4Q0qEey53pgTA4dkHg" id="(0.5,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AsVEAw0rEey53pgTA4dkHg" type="4001" element="_AsVEAA0rEey53pgTA4dkHg" source="_eA3frA0sEey53pgTA4dkHg" target="__jGLEw0qEey53pgTA4dkHg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_AsVEBg0rEey53pgTA4dkHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AsVEBw0rEey53pgTA4dkHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AsVEBA0rEey53pgTA4dkHg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AsVEBQ0rEey53pgTA4dkHg" points="[0, -4, -81, 0]$[79, -5, -2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AsWSIA0rEey53pgTA4dkHg" id="(1.0,0.55)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AsWSIQ0rEey53pgTA4dkHg" id="(0.046511627906976744,0.4883720930232558)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Krh4EA0rEey53pgTA4dkHg" type="4001" element="_KrhRAA0rEey53pgTA4dkHg" source="__jGLEw0qEey53pgTA4dkHg" target="_Gp7q4A0rEey53pgTA4dkHg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Krh4Ew0rEey53pgTA4dkHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Krh4FA0rEey53pgTA4dkHg" x="17" y="-61"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Krh4EQ0rEey53pgTA4dkHg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Krh4Eg0rEey53pgTA4dkHg" points="[-23, 9, -2, -135]$[-27, 129, -6, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KrifIA0rEey53pgTA4dkHg" id="(1.0,0.7906976744186046)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rGFpcA0sEey53pgTA4dkHg" type="4001" element="_rGDNMA0sEey53pgTA4dkHg" source="__jGLEw0qEey53pgTA4dkHg" target="_oVaRkA0sEey53pgTA4dkHg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rGGQgA0sEey53pgTA4dkHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rGGQgQ0sEey53pgTA4dkHg" x="65" y="56"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rGFpcQ0sEey53pgTA4dkHg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rGFpcg0sEey53pgTA4dkHg" points="[-8, -5, -250, -142]$[241, 130, -1, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rGG3kA0sEey53pgTA4dkHg" id="(1.0,0.7674418604651163)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rGG3kQ0sEey53pgTA4dkHg" id="(0.475,0.11666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GxxtYA0tEey53pgTA4dkHg" type="4003" element="_GxxGUA0tEey53pgTA4dkHg" source="_xP6HYA0sEey53pgTA4dkHg" target="_oVaRkA0sEey53pgTA4dkHg">
      <styles xmi:type="notation:FontStyle" xmi:id="_GxxtYQ0tEey53pgTA4dkHg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GxxtYg0tEey53pgTA4dkHg" points="[0, 0, -56, -33]$[52, 33, -4, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GxyUcA0tEey53pgTA4dkHg" id="(1.0,0.11688311688311688)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GxyUcQ0tEey53pgTA4dkHg" id="(0.03333333333333333,0.55)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SfbnUA0tEey53pgTA4dkHg" type="4001" element="_SfbAQA0tEey53pgTA4dkHg" source="_oVaRkA0sEey53pgTA4dkHg" target="_Nw8e-Q0tEey53pgTA4dkHg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SfbnUw0tEey53pgTA4dkHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SfbnVA0tEey53pgTA4dkHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SfbnUQ0tEey53pgTA4dkHg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SfbnUg0tEey53pgTA4dkHg" points="[-13, 28, 51, -119]$[-66, 139, -2, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SfcOYA0tEey53pgTA4dkHg" id="(0.49166666666666664,0.9666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SfcOYQ0tEey53pgTA4dkHg" id="(0.46,0.16)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aU3SgQ0tEey53pgTA4dkHg" type="4003" element="_aU3SgA0tEey53pgTA4dkHg" source="_YAvTwQ0tEey53pgTA4dkHg" target="_Nw8e-Q0tEey53pgTA4dkHg">
      <styles xmi:type="notation:FontStyle" xmi:id="_aU3Sgg0tEey53pgTA4dkHg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aU3Sgw0tEey53pgTA4dkHg" points="[0, 0, -54, -30]$[53, 29, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aU35kA0tEey53pgTA4dkHg" id="(1.0,0.1038961038961039)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aU35kQ0tEey53pgTA4dkHg" id="(0.01,0.48)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_g_wdMA0tEey53pgTA4dkHg" type="4001" element="_g_v2IA0tEey53pgTA4dkHg" source="_Nw8e-Q0tEey53pgTA4dkHg" target="_QjydMw0xEeyr5fjvIKOl-A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_g_wdMw0tEey53pgTA4dkHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g_wdNA0tEey53pgTA4dkHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_g_wdMQ0tEey53pgTA4dkHg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_wdMg0tEey53pgTA4dkHg" points="[0, 0, -430, 676]$[432, -669, 2, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g_xEQA0tEey53pgTA4dkHg" id="(1.0,0.64)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_q8gaMg0tEey53pgTA4dkHg" type="4001" element="_q8fzIA0tEey53pgTA4dkHg" source="_QjydMw0xEeyr5fjvIKOl-A" target="_eSpWvA0tEey53pgTA4dkHg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_q8gaNQ0tEey53pgTA4dkHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q8gaNg0tEey53pgTA4dkHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_q8gaMw0tEey53pgTA4dkHg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q8gaNA0tEey53pgTA4dkHg" points="[-15, -24, -45, 92]$[28, -109, -2, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8hBQA0tEey53pgTA4dkHg" id="(1.0,0.7209302325581395)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q8hBQQ0tEey53pgTA4dkHg" id="(0.05,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wqlXUw0tEey53pgTA4dkHg" type="4001" element="_wqlXUA0tEey53pgTA4dkHg" source="_QjydMw0xEeyr5fjvIKOl-A" target="_MpVZcBHJEeyJurGPsxsX6w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wql-YA0tEey53pgTA4dkHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wql-YQ0tEey53pgTA4dkHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wqlXVA0tEey53pgTA4dkHg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wqlXVQ0tEey53pgTA4dkHg" points="[-4, -8, -70, -139]$[52, 132, -14, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wqmlcA0tEey53pgTA4dkHg" id="(1.0,0.7441860465116279)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wqmlcQ0tEey53pgTA4dkHg" id="(0.11666666666666667,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mrhQsA0uEey53pgTA4dkHg" type="4001" element="_mrgpoA0uEey53pgTA4dkHg" source="_v9k1GBHHEeyJurGPsxsX6w" target="_R6xicA0qEey53pgTA4dkHg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mrhQsw0uEey53pgTA4dkHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mrhQtA0uEey53pgTA4dkHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mrhQsQ0uEey53pgTA4dkHg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mrhQsg0uEey53pgTA4dkHg" points="[0, -1, -128, 0]$[125, 0, -3, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mrie0A0uEey53pgTA4dkHg" id="(1.0,0.5833333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mrie0Q0uEey53pgTA4dkHg" id="(0.13333333333333333,0.6333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_f5g_IA0zEeyr5fjvIKOl-A" type="4001" element="_f5gYEA0zEeyr5fjvIKOl-A" source="_eSpWvA0tEey53pgTA4dkHg" target="_lB9MsA1AEeynMqaWPtKvZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_f5g_Iw0zEeyr5fjvIKOl-A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f5g_JA0zEeyr5fjvIKOl-A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_f5g_IQ0zEeyr5fjvIKOl-A" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f5g_Ig0zEeyr5fjvIKOl-A" points="[63, 19, -36, -122]$[113, 19, 14, -122]$[113, 115, 14, -26]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f5iNQA0zEeyr5fjvIKOl-A" id="(0.475,0.16666666666666666)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f5iNQQ0zEeyr5fjvIKOl-A" id="(0.16279069767441862,0.6046511627906976)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_q7lSgA1AEeynMqaWPtKvZg" type="4001" element="_q7kEYA1AEeynMqaWPtKvZg" source="_MpVZcBHJEeyJurGPsxsX6w" target="_lB9MsA1AEeynMqaWPtKvZg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_q7l5kA1AEeynMqaWPtKvZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q7l5kQ1AEeynMqaWPtKvZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_q7lSgQ1AEeynMqaWPtKvZg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q7lSgg1AEeynMqaWPtKvZg" points="[85, 27, -48, 106]$[135, 27, 2, 106]$[135, -76, 2, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7nHsA1AEeynMqaWPtKvZg" id="(0.2916666666666667,0.05)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7nHsQ1AEeynMqaWPtKvZg" id="(0.4418604651162791,0.9302325581395349)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0PqtAQ1AEeynMqaWPtKvZg" type="4001" element="_0PqF8A1AEeynMqaWPtKvZg" source="_lB9MsA1AEeynMqaWPtKvZg" target="_719qoA0tEey53pgTA4dkHg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0PrUEA1AEeynMqaWPtKvZg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0PrUEQ1AEeynMqaWPtKvZg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0PqtAg1AEeynMqaWPtKvZg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0PqtAw1AEeynMqaWPtKvZg" points="[-9, -5, -198, -118]$[185, 111, -4, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Pr7IA1AEeynMqaWPtKvZg" id="(1.0,0.7906976744186046)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Pr7IQ1AEeynMqaWPtKvZg" id="(0.13333333333333333,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pUBjoBHGEeyJurGPsxsX6w" type="4001" element="_pUAVgBHGEeyJurGPsxsX6w" source="_F-cgvBHHEeyJurGPsxsX6w" target="_CW8oPQ0qEey53pgTA4dkHg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pUBjoxHGEeyJurGPsxsX6w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pUBjpBHGEeyJurGPsxsX6w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pUBjoRHGEeyJurGPsxsX6w" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pUBjohHGEeyJurGPsxsX6w" points="[-10, 28, 50, -154]$[-57, 157, 3, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pUDY0BHGEeyJurGPsxsX6w" id="(0.5,0.9333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rOpn0BHHEeyJurGPsxsX6w" type="4001" element="_rOnyoBHHEeyJurGPsxsX6w" source="_YuWvEA0qEey53pgTA4dkHg" target="_F-cgvBHHEeyJurGPsxsX6w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rOpn0xHHEeyJurGPsxsX6w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rOpn1BHHEeyJurGPsxsX6w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rOpn0RHHEeyJurGPsxsX6w" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rOpn0hHHEeyJurGPsxsX6w" points="[-23, -29, 227, 285]$[-23, -51, 227, 263]$[-265, -51, -15, 263]$[-265, -300, -15, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rOq18BHHEeyJurGPsxsX6w" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rOq18RHHEeyJurGPsxsX6w" id="(0.17857142857142858,0.8)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uFn_gBHIEeyJurGPsxsX6w" type="4001" element="_uFnYcBHIEeyJurGPsxsX6w" source="_Gp7q4A0rEey53pgTA4dkHg" target="_uxrNMBHIEeyJurGPsxsX6w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uFn_gxHIEeyJurGPsxsX6w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uFn_hBHIEeyJurGPsxsX6w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uFn_gRHIEeyJurGPsxsX6w" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uFn_ghHIEeyJurGPsxsX6w" points="[-9, -29, 0, 525]$[-3, -549, 6, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uFp0sBHIEeyJurGPsxsX6w" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uFp0sRHIEeyJurGPsxsX6w" id="(0.7785714285714286,0.9285714285714286)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wbPzExHIEeyJurGPsxsX6w" type="4001" element="_wbPzEBHIEeyJurGPsxsX6w" source="_uxrNMBHIEeyJurGPsxsX6w" target="_CW8oPQ0qEey53pgTA4dkHg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wbQaIBHIEeyJurGPsxsX6w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wbQaIRHIEeyJurGPsxsX6w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wbPzFBHIEeyJurGPsxsX6w" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wbPzFRHIEeyJurGPsxsX6w" points="[-140, 21, 788, -120]$[-913, 133, 15, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wbRBMBHIEeyJurGPsxsX6w" id="(1.0,0.42857142857142855)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wbRBMRHIEeyJurGPsxsX6w" id="(0.8732394366197183,0.11267605633802817)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
